@import "./variables.less";

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family:
    Helvetica Neue,
    Helvetica,
    PingFang SC,
    Hiragino Sans GB,
    Microsoft YaHei,
    Arial,
    sans-serif;
  color: var(--van-text-color);
  background-color: var(--color-background-2);
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

// see https://github.com/vuejs/vitepress/pull/2347
::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
}
::view-transition-old(root) {
  z-index: 1;
}
::view-transition-new(root) {
  z-index: 9999;
}

.btn-main {
  width: 100%;
  height: 44px;
  line-height: 44px;
  border-radius: 14px;
  background: var(--LS-Gray-07, #18181b);
  color: var(--LS-Gray-01, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
}
.btn-main.success {
  background: var(--LS-Secondary-Green-01, #06c756);
  color: #fff;
}
.color-blue-01 {
  color: var(--LS-Blue-01, #2d87fa);
}

.page-wrap {
  min-height: 100vh;
  background: linear-gradient(180deg, #fff9e1 0%, #fff 100%);
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  color: #18181b;
  font-weight: 500;
  font-size: 14px;
}
.nav-bar-wrap {
  background-color: transparent !important;
  padding: 12px 16px;
}
// 常规内容模块
.content-box {
  padding: 13px;
  margin-top: 12px;
  border-radius: 24px;
  border: 3px solid var(--LS-Gray-07, #18181b);
  background: #fff;
  box-shadow: 0px 6px 0px 0px #18181b;

// 黄色背景内容模块
  &.bg-yellow{
    border: 3px solid var(--LS-Primary-02, #ddb305);
    background: var(--LS-Primary-01, #fee719);
    box-shadow: 0px 6px 0px 0px #ddb305;
  }
}
// 弹窗样式
.custom-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  .content-box {
    box-sizing: content-box;
    width: 314px;
    padding: 20px;
    border-radius: 24px;
    border: 3px solid var(--LS-Gray-07, #18181b);
    background: #fff;
    box-shadow: 0px 6px 0px 0px #18181b;

    .dialog-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: #18181b;
      margin-bottom: 16px;
    }
    .dialog-content {
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      margin: 16px auto;
      align-items: center;
      &.status-content {
        margin: 0;

        .dialog-title {
          margin: 0;
        }
        .img-status {
          margin-top: -40px;
          width: 64px;
          height: 64px;
        }

        .status-bottom {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 16px 0;

          .item-status {
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            color: #18181b;
          }

          .item-desc {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: #83838f;
          }
        }
      }

      .dialog-content-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f4f4f5;
        padding: 12px;
        border-radius: 12px;
        margin-bottom: 6px;
        width: 100%;
        .item-label {
          color: var(--LS-Gray-05, #83838f);
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
        }
        .item-value {
          margin-top: 6px;
          font-size: 18px;
          font-weight: 500;
          color: #18181b;
          line-height: 28px;
          &.top {
            font-size: 24px;
            font-weight: 700;
          }
        }
      }
    }
    .dialog-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      .warning-text {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 14px;
        font-weight: 500;
        color: #f14d00;
      }
    }
  }
}

.img-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
}
.txt-link {
  color: #0066cc; 
  text-decoration: underline;
}
.no-margin-b {
  margin-bottom: 0px !important;  
}
.margin-top-16 {
  margin-top: 16px;
}
.content-item {
  margin-bottom: 16px;

  .label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
  }
  .token-btn {
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 14px;
    border: 2px solid var(--ls-line-12, rgba(24, 24, 27, 0.12));

    &.active {
      border: 2px solid var(--LS-Gray-07, #18181b);
    }
  }

  .custom-field {
    border-radius: 12px;
  }

  .item-value {
    font-weight: 500;
    margin-left: 6px;
    color: #18181b;
  }
  .title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .available {
      display: flex;
      color: #83838f;
      font-weight: 400;
    }
  }
  .max-btn {
    font-size: 16px;
    color: #2d87fa;
    font-weight: 500;
    margin-right: 12px;
  }
}
