:root {
  --color-text: var(--van-text-color, #323233);
  --color-background-2: #fafafa;
  --color-block-background: #ffffff;
  --color-border: var(--van-border-color, #ebedf0);
}
:root:root {
  --van-tabbar-height: 58px;
  --van-tabbar-item-icon-size: 28px;
  --van-tabbar-item-text-color: #a1a1aa;
  --van-nav-bar-height: 24px;
}
