export default {
  home: {
    WalletBalance: "Wallet Balance",
    prizePool: "Prize pool",
    totalPrizePool: "Total prize pool",
    NextDrawOpenIn: "Next draw open in",
    AvailableRewards: "Available rewards",
    ClaimNow: "Claim Now",
    Savings: "Savings",
    LotteryWinnings: "Lottery Winnings",
    JoinNow: "Join Now",
    WalletDetails: "Wallet Details",
  },
  deposit: {
    YourKAIAAddress: "Your KAIA Address",
    addressTip: "Use this address to receive tokens on",
    Share: "Share",
    DepositAddress: "Deposit Address",
    TXID: "TXID",
    Time: "Time",
  },
  email: {
    Save: "Save",
    PleaseEnterEmailAddress: "Please enter e-mail address",
  },
  pool: {
    Go: "Go",
    DailyPool: "Daily Pool",
    JackpotTitle: "$10K Jackpot",
    USDPool: "USD Pool",
    PreviousWinners: "Previous Winners",
    CurrentPrizePool: "Current prize pool",
    YourTickets: "Your tickets",
    USDDeposit: "USD Deposit",
    KAIADeposit: "KAIA Deposit",
    KAIAPool: "KAIA Pool",
    Tier: "Tier",
    withdrawInfo: `You can check all returns later in the wallet balance under the Home tab.`,
    amountTip: "Please enter the amount",
    DailyPoolTip:
      "You will never lose your principal and can withdraw at any time. Your yields will be rolled into the Daily Pool and the $10k Jackpot at a 50%:50% ratio.",
    YourCurrentSavings: "Your current savings",
    ReminderMessage: "Reminder Message",
    PupUpsUpdate: "Pup-ups update!",
    PupUpsUpdateTip: "We just updated the Popups mission, in total 2000 Badges!",
    LuckySavingsGoesToV1Point1: "‍LuckySavings goes to V1.1!",
    urlTip: "blablablabalblabalbalba, read more: http://blababalbala",
    TheAmountExceedsTheAvailableBalance: "The amount exceeds the available balance!",
  },
  ranking: {
    YourRanking: "Your Ranking",
    Place: "Place",
    Name: "Name",
    TipText: "The leaderboard will be updated weekly.",
  },
  router: {
    Home: "Home",
    Withdraw: "Withdraw",
  },
  rewards: {
    YourAchievements: "Your Achievements",
    DailyTasks: "Daily Tasks", // 添加 DailyTasks 的翻译
    Popups: "Pop-ups",
    MoreTasks: "More Tasks",
    msgTip1: "Points and badges will become redeemable after launchpad open.",
    msgTip2: "Will refresh daily at 00:00 (UTC+0).",
    msgTip3: "One-time tasks cannot be completed repeatedly, and tasks will be updated from time to time.",
  },
  swap: {
    PlaceholderAmount: "0.00",
    ToEstimate: "To (Estimate)",
    Slippage: "Slippage: 0.1%~0.5%",
    InsufficientBalance: "Insufficient balance",
  },
  withdraw: {
    SelectTokens: "Select Tokens",
    EnterAmount: "Enter Amount",
    WithdrawAddress: "Withdraw Address",
    Next: "Next",
  },
  common: {
    Withdraw: "Withdraw",
    WalletAddress: "Wallet Address",
    Close: "Close",
    GotIt: "Got It",
    cancel: "Cancel",
    Swap: "Swap",
    Pool: "Pool",
    Rewards: "Rewards",
    Ranking: "Ranking",
    Profile: "Profile",
    From: "From",
    Max: "Max",
    Address: "Address",
    Available: "Available",
    Email: "Email",
    Amount: "Amount",
    Balance: "Balance",
    Deposit: "Deposit",
    DepositHistory: "Deposit History",
    DepositHistory2: "DepositHistory",
    Error: "Error",
    NetworkError: "Network Error",
    NetworkErrorMsg: "Network Error, Please try again later.",
    CopySuccess: "Copy Success",
    Claim: "Claim",
    USDT: "USDT",
    KAIA: "KAIA",
    ScanSuccess: "Scan Success",
    Badges: "Badges",
    Points: "Points",
    GasFee: "Gas fee",
  },
  profile: {
    Nickname: "Nickname",
    TermsOfUse: "Terms of Use",
    PrivacyPolicy: "Privacy Policy",
    Support: "Support",
    Version: "Version",
    WalletAddress: "Wallet Address",
    Disconnect: "Disconnect",
  },
  GameplayDialog: {
    title1: "Daily Pool Gameplay",
    content1: `
    <p>1. The USD and KAIA prize pools will be drawn every day at 20:00 (UTC+0).</p>
    <p>2. You will never lose your principal and can withdraw at any time. </p>
    <p>3. Your deposit is used to earn yield from XYZ protocol, which creates the prize pool and your tickets.</p>
    <p>4. Your yields will be rolled into the Daily Pool and the $10k Jackpot at a 50%:50% ratio.</p>
    <p>5. Based on smart contracts, the more you deposit, the more tickets you receive, and the higher your chances of winning.</p>
    <p>6. Your savings will automatically roll over into the next pool unless you withdraw.</p>`,
    warning1: `Due to KAIA restrictions, withdrawing from KAIA pool might require a 7 days unlock due to Kaia Chain staking requirements.`,
    title2: "10K Jackpot Gameplay",
    content2: `
      <p>1.Once each Jackpot reaches $10k, it will be drawn! After the draw, it will move on to the next round of accumulation!</p>
      <p>2. You will never lose your principal and can withdraw at any time. </p>
      <p>3. Your yields will be rolled into the Daily Pool and the $10k Jackpot at a 50%:50% ratio.</p>
      <p>4. Based on smart contracts, the more you deposit, the more tickets you receive, and the higher your chances of winning.</p>
      <p>5. Your savings will automatically roll over into the next pool/jackpot unless you withdraw.</p>`,
    warning2: `Due to KAIA restrictions, withdrawing from KAIA pool might require a 7 days unlock due to Kaia Chain staking requirements.`,
  },
  networkError: {
    message: "Oops, Network connection error.",
    description: "It seems the network is taking a break! Try restarting your Wi-Fi or switching to mobile data to get back on track.",
    Reload: "Reload",
  },
};
