export default {
  home: {
    title: "Home",
    WalletBalance: "Wallet Balance",
    prizePool: "Prize pool",
    totalPrizePool: "Total prize pool",
    NextDrawOpenIn: "Next draw open in",
    AvailableRewards: "Available rewards",
    Points: "Points",
    Badges: "Badges",
    ClaimNow: "Claim Now",
    Deposit: "Deposit",
    Swap: "Swap",
    Balance: "Balance",
    Savings: "Savings",
    LotteryWinnings: "Lottery Winnings",
    JoinNow: "Join Now",
  },
  deposit: {
    Deposit: "Deposit",
    YourKAIAAddress: "Your KAIA Address",
    addressTip: "Use this address to receive tokens on",
    Share: "Share",
    DepositAddress: "Deposit Address",
    TXID: "TXID",
    Amount: "Amount",
    Time: "Time",
    State: "State",
    Transferred: "Transferred",
    Waiting: "Waiting",
  },
  email: {
    Email: "Email",
    Save: "Save",
    PleaseEnterEmailAddress: "Please enter e-mail address",
  },
  pool: {
    Go: "Go",
    Amount: "Amount",
    Available: "Available",
    DailyPool: "Daily Pool",
    USDPool: "10K Jackpot",
    NextWinnerDrawn: "Next winner drawn",
    NextWinnerDrawnTip: "Your savings will automatically roll over into the next pool unless you pull out.",
    JackpotTitle: "$10K Jackpot",
    USDPool: "USD Pool",
    JoinNow: "Join Now",
    PreviousWinners: "Previous Winners",
    CurrentPrizePool: "Current prize pool",
    YourTickets: "Your tickets",
    Deposit: "Deposit",
    USDDeposit: "USD Deposit",
    KAIADeposit: "KAIA Deposit",
    Max: "Max",
    GasFee: "Gas fee",
    KAIAPool: "KAIA Pool",
    DailyPoolTip:
      "You will never lose your principal and can withdraw at any time. Your yields will be rolled into the Daily Pool and the $10k Jackpot at a 50%:50% ratio.",
    USDWithdraw: "USD Withdraw",
    YourCurrentSavings: "Your current savings",
    ReminderMessage: "Reminder Message",
    PupUpsUpdate: "Pup-ups update!",
    PupUpsUpdateTip: "We just updated the Popups mission, in total 2000 Badges!",
    LuckySavingsGoesToV1Point1: "‍LuckySavings goes to V1.1!",
    urlTip: "blablablabalblabalbalba, read more: http://blababalbala",
    TheAmountExceedsTheAvailableBalance: "The amount exceeds the available balance",
    Withdraw: "Withdraw",
  },
  ranking: {
    Ranking: "Ranking",
    Points: "Points",
    Badges: "Badges",
    YourRanking: "Your Ranking",
    HoldingPoints: "Holding Points",
    Place: "Place",
    Name: "Name",
    TipText: "The leaderboard will be updated weekly.",
  },
  router: {
    index: "Index",
    profile: "Personal Center",
  },
  rewards: {
    RewardsTitle: "Rewards Title",
    RewardsDescription: "Rewards Description",
    ClaimButton: "Claim Button",
    YourAchievements: "Your Achievements",
    DailyTasks: "Daily Tasks", // 添加 DailyTasks 的翻译
    Popups: "Pop-ups",
    "MoreTasks": "More Tasks"
  },
  swap: {
    Swap: "Swap",
    From: "From",
    Balance: "Balance",
    Max: "Max",
    PlaceholderAmount: "0.00",
    ToEstimate: "To (Estimate)",
    Slippage: "Slippage: 0.1%~0.5%",
    InsufficientBalance: "Insufficient balance",
  },
  withdraw: {
    SelectTokens: "Select Tokens",
    From: "From",
    Balance: "Balance",
    Max: "Max",
    Address: "Address",
    Available: "Available",
    EnterAmount: "Enter Amount",
    WithdrawAddress: "Withdraw Address",
    PleaseEnterAddress: "Please enter address",
    Amount: "Amount",
    PleaseEnterAmount: "Please enter amount",
    GasFee: "Gas Fee",
    Next: "Next",
  },
  common: {
    Withdraw: "Withdraw",
    WalletAddress: "Wallet Address",
    Close: 'Close',
    jsonFormatError: 'This field must be in JSON',
    Reset: 'Reset',
    Search: 'Search',
    Add: 'Add',
    Modify: 'Modify',
    Delete: 'Delete',
    Additionsuccessful: 'Addition successful',
    Modificationsuccessful: 'Modification successful',
    Deletesuccessful: 'Delete successful',
    Index: 'Index',
    CreateUser: 'Creator',
    CreateTime: 'Create Time',
    Operation: 'Operation',
    Test: 'Test',
    None: 'None',
    fieldRequired: 'Field is required',
    zhEnTxt: 'Only Chinese and English are supported',
    zhEnNumTxt: 'Only Chinese, English and numbers are supported',
    delSuccess: 'Delete successful',
    validateSuccess: 'Validate successful',
    AddSuccess: 'Add successful',
    ModifySuccess: 'Modify successful',
    sysAlert: 'System Alert',
    confirm: 'Confirm',
    cancel: 'Cancel',
    enterTip: 'Please enter ',
    selectTip: 'Please select ',
    showSearch: 'Show Search',
    hideSearch: 'Hide Search',
    refresh: 'Refresh',
    show: 'Show',
    hide: 'Hide',
    sh: 'Show/Hide',
    shCol: 'Show/Hide Columns',
    emailVaildTxt: 'Please enter the correct e-mail address',
    UserNamecannotbeempty: 'User Name cannot be empty',
    Status: 'Status',
    View: 'View',
    confirmDelTip: 'Are you sure to delete？',
    Password: 'Password',
    Submit: 'Submit',
    Return: 'Return',
    SelectAllNone: 'Select All/None',
    FatherSonInteraction: 'Father-Son Interaction',
    Loadingpleasewait: 'Loading, please wait...',
    ExpandCollapse: 'Expand/Collapse',
    enable: 'Enable',
    passwordVaild: 'The password needs to contain English letters, numbers and special characters (! - # _ ) simultaneously',
    passwordVaild1: 'The login password cannot be empty',
    passwordVaild2: 'The length must be between 6 and 20',
    passwordVaild3:
      'The length must be between 6 and 20, and it must contain English letters, numbers and special characters (! - # _ ) simultaneously',
    Details: 'Details',
    Success: 'Success',
    Fail: 'Fail',
    OperationSuccessful: 'Operation successful',
    StartTime: 'Start Time',
    EndTime: 'End Time',
    Date: 'Date',
  },
};
