export default {
  home: {
    title: "Home",
    WalletBalance: "Wallet Balance",
    prizePool: "Prize pool",
    totalPrizePool: "Total prize pool",
    NextDrawOpenIn: "Next draw open in",
    AvailableRewards: "Available rewards",
    Points: "Points",
    Badges: "Badges",
    ClaimNow: "Claim Now",
    Deposit: "Deposit",
    Withdraw: "Withdraw",
    Swap: "Swap",
    Balance: "Balance",
    Savings: "Savings",
    DrawRewards: "Draw Rewards",
    JoinNow: "Join Now",
  },
  deposit: {
    Deposit: "Deposit",
    YourKAIAAddress: "Your KAIA Address",
    addressTip: "Use this address to receive tokens on KAIA",
    Share: "Share",
    DepositAddress: "Deposit Address",
    TXID: "TXID",
    Amount: "Amount",
    Time: "Time",
    State: "State",
    Transferred: "Transferred",
    Waiting: "Waiting",
  },
  email: {
    Email: "Email",
    Save: "Save",
    PleaseEnterEmailAddress: "Please enter e-mail address",
  },
  pool: {
    DailyPool: "Daily Pool",
    DollarTenKJackpot: "10K Jackpot",
    NextWinnerDrawn: "Next Winner Drawn",
    USDPool: "USD Pool",
    JoinNow: "Join Now",
    PreviousWinners: "Previous Winners",
    CurrentPrizePool: "Current prize pool",
    YourTickets: "Your tickets",
    Withdraw: "Withdraw",
    Deposit: "Deposit",
    USDDeposit: "USD Deposit",
    Max: "Max",
    GasFee: "Gas fee",
    KAIAPool: "KAIA Pool",
    DailyPoolTip:
      "You will never lose your principal and can withdraw at any time. Your yields will be rolled into the Daily Pool and the $10k Jackpot at a 50%:50% ratio.",
    USDWithdraw: "USD Withdraw",
    YourCurrentSavings: "Your current savings",
    ReminderMessage: "Reminder Message",
    PupUpsUpdate: "Pup-ups update!",
    PupUpsUpdateTip: "We just updated the Popups mission, in total 2000 Badges!",
    LuckySavingsGoesToV1Point1: "LuckySavings goes to V1.1!",
    urlTip: "blablablabalblabalbalba, read more: http://blababalbala",
  },
  ranking: {
    Ranking: "Ranking",
    Points: "Points",
    Badges: "Badges",
    YourRanking: "Your Ranking",
    HoldingPoints: "Holding Points",
    Place: "Place",
    Name: "Name",
    TipText: "The leaderboard will be updated weekly.",
  },
  router: {
    index: "Index",
    profile: "Personal Center",
  },
  rewards: {
    RewardsTitle: "Rewards Title",
    RewardsDescription: "Rewards Description",
    ClaimButton: "Claim Button",
    YourAchievements: "Your Achievements",
    DailyTasks: "Daily Tasks", // 添加 DailyTasks 的翻译
    Popups: "Pop-ups",
  },
  swap: {
    Swap: "Swap",
    From: "From",
    Balance: "Balance",
    Max: "Max",
    PlaceholderAmount: "0.00",
    ToEstimate: "To (Estimate)",
    Slippage: "Slippage: 0.1%~0.5%",
    InsufficientBalance: "Insufficient balance",
  },
  withdraw: {
    Withdraw: "Withdraw",
    From: "From",
    Balance: "Balance",
    Max: "Max",
    WithdrawAddress: "Withdraw Address",
    PleaseEnterAddress: "Please enter address",
    Amount: "Amount",
    PleaseEnterAmount: "Please enter amount",
    GasFee: "Gas Fee",
    Next: "Next",
  },
};
