export default {
  router: {
    index: "首页",
  },
  common: {
    jsonFormatError: "该字段必须为JSON格式",
    Reset: "重置",
    Search: "搜索",
    Add: "新增",
    Modify: "编辑",
    Delete: "删除",
    Additionsuccessful: "新增成功",
    Modificationsuccessful: "修改成功",
    Deletesuccessful: "删除成功",
    Index: "序号",
    CreateUser: "创建人",
    CreateTime: "创建时间",
    Operation: "操作",
    Test: "测试",
    None: "无",
    fieldRequired: "该字段为必填项",
    zhEnTxt: "仅支持中英文",
    zhEnNumTxt: "仅支持中英文、数字",
    delSuccess: "删除成功",
    validateSuccess: "校验成功",
    AddSuccess: "新增成功",
    ModifySuccess: "修改成功",
    sysAlert: "系统提示",
    confirm: "确 定",
    cancel: "取 消",
    enterTip: "请输入",
    selectTip: "请选择",
    showSearch: "显示搜索",
    hideSearch: "隐藏搜索",
    refresh: "刷新",
    show: "显示",
    hide: "隐藏",
    sh: "显示/隐藏",
    shCol: "显隐列",
    emailVaildTxt: "请输入正确的邮箱地址",
    UserNamecannotbeempty: "用户名称不能为空",
    Status: "状态",
    View: "查看",
    confirmDelTip: "是否确认删除？",
    Password: "登录密码",
    Submit: "提交",
    Return: "返回",
    Password: "密码",
    SelectAllNone: "全选/全不选",
    FatherSonInteraction: "父子联动",
    Loadingpleasewait: "加载中，请稍候",
    ExpandCollapse: "展开/折叠",
    enable: "启用",
    passwordVaild: "密码需要同时包含英文、数字、特殊字符（! - # _ ）",
    passwordVaild1: "登录密码不能为空",
    passwordVaild2: "登录密码长度必须介于 6 和 20 之间",
    passwordVaild3: "登录密码长度必须介于 6 和 20 之间，且同时包含英文、数字、特殊字符（! - # _ ）",
    Details: "详情",
    Success: "成功",
    Fail: "失败",
    OperationSuccessful: "操作成功",
    StartTime: "开始时间",
    EndTime: "结束时间",
    Date: "操作时间",
  },
};
