export default {
  home: {
    WalletBalance: "錢包餘額",
    prizePool: "獎池",
    totalPrizePool: "總獎池金額",
    NextDrawOpenIn: "下次開獎時間",
    AvailableRewards: "可領取獎勵",
    ClaimNow: "立即領取",
    Savings: "儲蓄帳戶",
    LotteryWinnings: "樂透獎金",
    JoinNow: "立即參與",
    WalletDetails: "錢包詳情",
  },
  deposit: {
    YourKAIAAddress: "您的 KAIA 錢包地址",
    addressTip: "使用此地址接收以下鏈的代幣",
    Share: "分享",
    DepositAddress: "存入地址",
    TXID: "交易編號",
    Time: "時間",
  },
  email: {
    Save: "儲存",
    PleaseEnterEmailAddress: "請輸入電子郵件地址",
  },
  pool: {
    Go: "前往",
    DailyPool: "每日獎池",
    JackpotTitle: "萬美元頭獎",
    USDPool: "美元獎池",
    PreviousWinners: "往期獲獎者",
    CurrentPrizePool: "當前獎池金額",
    YourTickets: "您的獎券",
    USDDeposit: "存入美元",
    KAIADeposit: "存入 KAIA",
    KAIAPool: "KAIA 獎池",
    Tier: "獎勵等級",
    withdrawInfo: `您稍後可在首頁的錢包餘額中查看所有收益`, // 調整語序更符合中文習慣
    amountTip: "請輸入金額",
    DailyPoolTip: "本金永不虧損且可隨時提取，您的收益將按 50%:50% 比例分別滾入每日獎池與萬美元頭獎",
    YourCurrentSavings: "您當前的儲蓄金額",
    ReminderMessage: "提醒訊息",
    PupUpsUpdate: "彈窗任務更新！",
    PupUpsUpdateTip: "我們剛剛更新了彈窗任務，共計 2000 枚徽章！",
    LuckySavingsGoesToV1Point1: "LuckySavings 升級至 V1.1 版本！",
    urlTip: "詳細說明請參閱：http://blababalbala", // 改為更自然的引導句式
    TheAmountExceedsTheAvailableBalance: "金額超過可用餘額！",
  },
  ranking: {
    YourRanking: "您的排名",
    Place: "名次",
    Name: "名稱",
    TipText: "排行榜將每週更新",
  },
  router: {
    Home: "首頁",
    Withdraw: "提現",
  },
  rewards: {
    YourAchievements: "您的成就",
    DailyTasks: "每日任務",
    Popups: "彈窗任務",
    MoreTasks: "更多任務",
    msgTip1: "積分與徽章將在啟動平台開放後可兌換",
    msgTip2: "每日 00:00 (UTC+0) 刷新",
    msgTip3: "一次性任務不可重複完成，任務將不定期更新",
  },
  swap: {
    PlaceholderAmount: "0.00",
    ToEstimate: "預計獲得",
    Slippage: "滑點範圍：0.1%~0.5%",
    InsufficientBalance: "餘額不足",
  },
  withdraw: {
    SelectTokens: "選擇代幣",
    EnterAmount: "輸入金額",
    WithdrawAddress: "提現地址",
    Next: "下一步",
  },
  common: {
    Withdraw: "提現",
    WalletAddress: "錢包地址",
    Close: "關閉",
    GotIt: "明白了",
    cancel: "取消",
    Swap: "兌換",
    Pool: "獎池",
    Rewards: "獎勵",
    Ranking: "排行榜",
    Profile: "個人檔案",
    From: "從",
    Max: "最大",
    Address: "地址",
    Available: "可用餘額",
    Email: "電子郵件",
    Amount: "金額",
    Balance: "餘額",
    Deposit: "存入",
    DepositHistory: "存入記錄",
    DepositHistory2: "存入記錄",
    Error: "錯誤",
    NetworkError: "網路錯誤",
    NetworkErrorMsg: "網路異常，請稍後再試",
    CopySuccess: "複製成功",
    Claim: "領取",
    USDT: "USDT",
    KAIA: "KAIA",
    ScanSuccess: "掃描成功",
    Badges: "徽章",
    Points: "積分",
    GasFee: "礦工費",
  },
  profile: {
    Nickname: "暱稱",
    TermsOfUse: "使用條款",
    PrivacyPolicy: "隱私政策",
    Support: "支援中心",
    Version: "版本資訊",
    WalletAddress: "錢包地址",
    Disconnect: "斷開連接",
  },
  GameplayDialog: {
    title1: "每日獎池玩法規則",
    content1: `
    <p>1. 美元與 KAIA 獎池將於每日 20:00 (UTC+0) 開獎</p>
    <p>2. 本金永不虧損且可隨時提取</p>
    <p>3. 您的存款將透過 XYZ 協議產生收益，用於創建獎池與您的獎券</p>
    <p>4. 您的收益將按 50%:50% 比例分別滾入每日獎池與萬美元頭獎</p>
    <p>5. 基於智能合約機制，存入金額越多獲得獎券越多，中獎機率越高</p>
    <p>6. 如未提現，儲蓄金額將自動滾入下一期獎池</p>`,
    warning1: `因應 KAIA 鏈規則，從 KAIA 獎池提現可能需要 7 天解鎖期（基於 Kaia 鏈質押規則）`,
    title2: "萬美元頭獎玩法規則",
    content2: `
      <p>1. 當頭獎累積達 $10,000 美元時立即開獎！開獎後將進入下一輪累積</p>
      <p>2. 本金永不虧損且可隨時提取</p>
      <p>3. 您的收益將按 50%:50% 比例分別滾入每日獎池與萬美元頭獎</p>
      <p>4. 基於智能合約機制，存入金額越多獲得獎券越多，中獎機率越高</p>
      <p>5. 如未提現，儲蓄金額將自動滾入下一期獎池/頭獎</p>`,
    warning2: `因應 KAIA 鏈規則，從 KAIA 獎池提現可能需要 7 天解鎖期（基於 Kaia 鏈質押規則）`,
  },
  networkError: {
    message: "哎呀，網路連接錯誤",
    description: "似乎網路正在休息中！請嘗試重新連接 Wi-Fi 或切換行動網路",
    Reload: "重新載入",
  },
};
